Um de nós não vê graça nesse jogo, mas está rindo apenas para fingir que não é um cuzão. Quem?
Um de nós acredita que o mundo seria melhor se não tivesse saúde pública. Quem?
Vossa magestade infernal, também conhecido como SATANÁS, propõe realizar todos os nossos desejos em troca de nossas almas. Quem iria aceitar?
Todo grupo de amigos tem aquele que se veste muito mal. No nosso grupo é...
Ganhamos na loteria e dividimos o prêmio entre todos nós. Quem é o primeirom a gastar toda a sua parte?
Você tem que socar a cara de um de nós. Quem você escolhe?
Um de nós secretamente deseja a morte dos outros. Quem?
Ganharemos mil dolares para colher de merda que comemos. Quem está disposto a ser mais rico?
Quem convidaria um ex para tomar um café e mentiria descaradamente sobre sua vida atual?
Estamos todos em quarentena, contagiados por um vírus mortal e incurável. Quem irá escapar e gerar uma epidemia?
Um amigo em comum necessita de doação de sangue. Quem disse que doou, mas nem apareceu?
Se todos fôssemos presidentes de um país, quem seria o primeiro em impor a pena de morte?
Se fossemos mafiosos quem seria o chefão?
Qual de nós você jamais atreveria a deixar irritado?
Todos temos medo quando o motorista da vez é...
Somos parte de um grupo de foragidos procurados no Velho Oeste. A cabeça de quem vale menos?
O serviço militar agora é obrigatório para todos e todas. Quem é o primeiro a atirar no próprio pé para não servir?
Quem faz xixi na piscina?
Um de nós acredita que a terra é plana. Quem?
Somos protagonistas de um filme de suspense. No final, quem é o assasino?
Fui assasinado, quem me matou?
Precisamos de alguém para comandar nossas tropas. Por favor que não seja...
Quem peidou?
Somos todos cúmplices de um crime e estão nos interrogando. Quem é o primeiro a trair o movimento e confessar?
Viajamos para Las Vegas. Quem volta casado?
Estamos em um avião sem controle e achamos paraquedas para todos, menos para um. Quem é o primeiro a roubar uma paraquedas e se salvar?
Acabamos de descobrir um baita segredo. Quem é o primeiro a conta-lo?
Se todos decidirmos virar comediantes. Quem é o primeiro a morrer de fome?
Você finge que está dormindo para não ter que conversar com a pessoa do seu lado. Quem é essa pessoa?
Estamos participando de um reality show de talentos. Quem é eliminado no primeiro capítulo?
A clonagem humana já é possível. Quem se clona para transar consigo mesmo?
Um de nós finge que está de boa mas está secretamete recentido pelo resultado de uma carta. Quem?
Escalando o monte Heverest, nós encontramos o Pé-grande. Para nossa surpresa, ele é muito parecido com?
Quem tem mais chance de ser preso um um crime que não cometeu?
Em um futuro próximo um de nós irá morrer sendo vitima de um acerto de contas. Quem?
Cada um publica um livro com a sua auto biografia. Qual te interessa menos?
Somos candidatos a presidente. Quem recebe menos votos?
Cada um de nós é responsável por uma equipe. Quem mais maltrata seus funcionários?
Qual de nós você não escolheria para adotar seu filho?
Quem se acha melhor que os outros?
Vamos jogar um jogo novo. Quem demora mais para entender as regras?
Quem você jamais iria querer como chefe?
Trabalhamos em um restaurante de Fast-Food. Quem cospe na comida?
No dia que a ciência descobrir como inserir mais uma genital no corpo, quem será o primeiro da fila?
Quem irá se casar com alguém que ainda não nasceu?
Fomos convidados ao programa do Silvio Santos. Quem discute com ele?
Um de nós está secretamente apaixonado por alguém da mesa. Quem está apaixonado? - Duble Carta: Por quem está apaixonado?
Atropelamos uma pessoa. Quem da a ideia de fugir do local?
Descobriram a forma da imortalidade. Para o bem da humanidade você esconde a fórmula de quem?
Todos saltamos de paraquedas. O paraquedas de quem não abre? - Duble Carta: Quem sabotou?
Um de nós tem uma coleção de chicletes mastigados pelo ex. Quem?
Todos nós temos os nossos momentos, mas um de nós é realmente imaturo para sua idade. Quem?
De um dia para o outro a internet do mundo acaba. Quem é o primeiro a se matar?
Um de nós há 5 anos tinha um futuro promissor. Quem?
Um de nós tem uma vida dupla. Quem?
Alugamos uma casa de praia e está tudo certo para viagem. Quem fura no ultimo minuto e deixa todos na mão.
Jamais encostaria na roupa intima de...
Somos astros do rock. Quem é o primeiro a morrer de overdose?
Um de nós nunca mais poderá te abraçar. Quem?
Quem ganha uma fortuna em um cassino e some das nossas vidadas para sempre?
Quem se acha mais inteligente do que realmente é?