Um de vocês quer transar comigo. Quem?
Quem JAMAIS participaria de uma orgia?
Quem se masturbou mais vezes no ano passado?
Quem é o mais egoista na cama?
Um de nós se masturba pensando no presidente. Quem?
Quem gostaria de organizar uma orgia ente nós, agora mesmo?
Um de nós se masturba assistindo seu parceiro com outras pessoas. Quem?
Um de nós é, secretamente uma estrela pornô conhecida como "Beijo Grego" Jones. Quem?
Um de nós tem o fetiche de comer cocô. Quem?
Quem tem nojo de fazer sexo oral?
Um de nós tem como fetiche transar com pessoas casadas, quem?
De agora em diante, sempre que tiver um orgasmo você verá o rosto de um de nós. Espero que não seja o de...
Um de nós foi o modelo para a produção de brinquedos sexuais. Quem?
Com qual de nós você nunca faria um menage?
Um de nós é MUITO irresponsável na hora do sexo. Quem?
Um de nós já teve Gonorréia, Climídia e Sífilis. Quem?
Qual de nós tem o histórico pornô mais bizzaro e estranho?
Um de nós foi virgem por muito mais tempo do que diz. Quem?